﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models.Context;

namespace Models.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210204225736_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Models.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Features")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LaunchedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("ManufacturerEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ManufacturerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("Stock")
                        .HasColumnType("int");

                    b.Property<string>("Thumbnail")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("329089d6-2dc7-4c41-b618-88ec332397c7"),
                            LaunchedAt = new DateTime(2021, 1, 25, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(1974),
                            ManufacturerEmail = "TWELVESOUTH@yopmail.com",
                            ManufacturerName = "TWELVE SOUTH",
                            Name = "Mac Inspired Candle",
                            Price = 29.99m,
                            Stock = 100,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/719IDvQolVL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("a3afee47-197d-49c6-87b0-d8aa43d0d170"),
                            LaunchedAt = new DateTime(2021, 1, 23, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3838),
                            ManufacturerEmail = "WILTON@yopmail.com",
                            ManufacturerName = "WILTON",
                            Name = "Wilton Edible Glitter",
                            Price = 6.29m,
                            Stock = 74,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81qm-uqROaL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("92866a06-e24a-4a26-8b22-95151e4087a0"),
                            LaunchedAt = new DateTime(2021, 1, 23, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3894),
                            ManufacturerEmail = "COMFYCUP@yopmail.com",
                            ManufacturerName = "COMFYCUP",
                            Name = "Comfycup Public Transportation Cup Holder",
                            Price = 16.99m,
                            Stock = 68,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61hK4dniSiL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("6e58257f-e17a-400e-ad8b-95b80035e07d"),
                            LaunchedAt = new DateTime(2021, 1, 23, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3896),
                            ManufacturerEmail = "PREPWORKSFROMPROGRESSIVE@yopmail.com",
                            ManufacturerName = "PREPWORKS FROM PROGRESSIVE",
                            Name = "Guacamole Bowl",
                            Price = 9.99m,
                            Stock = 89,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81Gbsf53NWL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("83a15874-a2b6-452f-b929-8bcaef9f6c22"),
                            LaunchedAt = new DateTime(2021, 1, 19, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3898),
                            ManufacturerEmail = "PENGUINRANDOMHOUSE@yopmail.com",
                            ManufacturerName = "PENGUIN RANDOM HOUSE LLC",
                            Name = "The Official 'A Game of Thrones' Coloring Book",
                            Price = 11.86m,
                            Stock = 43,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61YbguJp1jL._SX258_BO1,204,203,200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("8c020dc7-42ec-4fc4-bb5a-196d6feac70d"),
                            LaunchedAt = new DateTime(2021, 1, 12, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3900),
                            ManufacturerEmail = "CHIA@yopmail.com",
                            ManufacturerName = "CHIA",
                            Name = "Chia Pet Gremlin",
                            Price = 19.99m,
                            Stock = 12,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81NOcM2rTDL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("cfcb41c4-c4e5-4587-9119-6ae6141b18b7"),
                            LaunchedAt = new DateTime(2021, 1, 21, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3903),
                            ManufacturerEmail = "JETCREATIONS@yopmail.com",
                            ManufacturerName = "JET CREATIONS",
                            Name = "Lifelike Elephant Inflatable",
                            Price = 12.12m,
                            Stock = 90,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81N0OA0JNgL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("c49aac37-c352-4b00-96ed-8b61a40a1a9c"),
                            LaunchedAt = new DateTime(2021, 1, 21, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3905),
                            ManufacturerEmail = "CHARCOALCOMPANION@yopmail.com",
                            ManufacturerName = "CHARCOAL COMPANION",
                            Name = "Meat Shredder Claws",
                            Price = 23.12m,
                            Stock = 23,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/71Z0h08fPtL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("b790bffd-b51e-44f8-912f-6903b2da979c"),
                            LaunchedAt = new DateTime(2020, 11, 20, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3912),
                            ManufacturerEmail = "BRUNSWICK@yopmail.com",
                            ManufacturerName = "BRUNSWICK",
                            Name = "Lizard Glow Bowling Ball",
                            Price = 99.95m,
                            Stock = 3,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/71EVlmgnhCL._AC_SL1200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("514ced80-787b-4e71-8420-6ccb6c139e48"),
                            LaunchedAt = new DateTime(2021, 1, 21, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3915),
                            ManufacturerEmail = "SWIMWAYS@yopmail.com",
                            ManufacturerName = "SWIMWAYS",
                            Name = "Inflatable Sloth Float",
                            Price = 31.10m,
                            Stock = 90,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/418IDuDQouL._AC_.jpg"
                        },
                        new
                        {
                            Id = new Guid("cf65c757-a5da-444e-a94f-50cfc02d4101"),
                            LaunchedAt = new DateTime(2021, 1, 17, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3917),
                            ManufacturerEmail = "LAUYOO@yopmail.com",
                            ManufacturerName = "LAUYOO",
                            Name = "Frog Eye Mask",
                            Price = 5.00m,
                            Stock = 22,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61V%2Bd63uzhL._AC_UX679_.jpg"
                        },
                        new
                        {
                            Id = new Guid("0893cbe6-60ea-46e9-8a57-5d0648420e4d"),
                            LaunchedAt = new DateTime(2020, 12, 22, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3918),
                            ManufacturerEmail = "SANIDIKA@yopmail.com",
                            ManufacturerName = "SANIDIKA",
                            Name = "Mobile Phone Jail Cell",
                            Price = 12.89m,
                            Stock = 123,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/511KgRo6IML._AC_.jpg"
                        },
                        new
                        {
                            Id = new Guid("ea02032e-6995-49b4-a129-f4b8a44dac74"),
                            LaunchedAt = new DateTime(2021, 1, 12, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3920),
                            ManufacturerEmail = "AROS@yopmail.com",
                            ManufacturerName = "AROS",
                            Name = "Inflatable Zip Up Hoodie",
                            Price = 69.00m,
                            Stock = 90,
                            Thumbnail = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1565356340-aros-standard-inflatable-hoodie-1565356312.png?crop=0.761xw:1.00xh;0.0712xw,0&resize=480:*"
                        },
                        new
                        {
                            Id = new Guid("b66a4b60-0ff0-46c0-84c6-77a218a8a090"),
                            LaunchedAt = new DateTime(2021, 2, 2, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3921),
                            ManufacturerEmail = "YESITO@yopmail.com",
                            ManufacturerName = "YESITO",
                            Name = "Chicken Harness and Leash",
                            Price = 15.99m,
                            Stock = 34,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/71Q26wBEIeL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("68d4adae-b1af-4bf1-8af4-1fc4435a32e5"),
                            LaunchedAt = new DateTime(2020, 11, 29, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3923),
                            ManufacturerEmail = "GORGEROUS@yopmail.com",
                            ManufacturerName = "GORGEROUS",
                            Name = "Thanos One-Piece Swimsuit for Men and Boys",
                            Price = 35.99m,
                            Stock = 30,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61jFyhk5WfL._AC_UX522_.jpg"
                        },
                        new
                        {
                            Id = new Guid("c5239db2-3b7b-4235-863c-d6f63933813b"),
                            LaunchedAt = new DateTime(2021, 1, 14, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3925),
                            ManufacturerEmail = "NUNI@yopmail.com",
                            ManufacturerName = "NUNI",
                            Name = "Tortilla Toaster",
                            Price = 12.89m,
                            Stock = 45,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/817qe69ttmL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("ba575e78-2fd2-4537-a543-c0f28f60541e"),
                            LaunchedAt = new DateTime(2021, 1, 29, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3930),
                            ManufacturerEmail = "OSTRICHPILLOW@yopmail.com",
                            ManufacturerName = "OSTRICH PILLOW",
                            Name = "Original Ostrich Pillow",
                            Price = 129.00m,
                            Stock = 90,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61thviNNEhL._AC_SL1000_.jpg"
                        },
                        new
                        {
                            Id = new Guid("aec98e68-7783-4733-85b5-6d3e3cba253e"),
                            LaunchedAt = new DateTime(2021, 2, 2, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3931),
                            ManufacturerEmail = "MATNEY@yopmail.com",
                            ManufacturerName = "MATNEY",
                            Name = "Kitty Thief Piggy Bank",
                            Price = 18.99m,
                            Stock = 96,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61SzyUXACkL._AC_SL1200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("f1df0828-3581-4b55-bdca-058edc522cb4"),
                            LaunchedAt = new DateTime(2021, 1, 30, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3933),
                            ManufacturerEmail = "SARUTGROUP@yopmail.com",
                            ManufacturerName = "THE SARUT GROUP",
                            Name = "The Hen Bag Handbag",
                            Price = 42.99m,
                            Stock = 36,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61eiIozbjeL._AC_SL1200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("a905a548-ff33-4c24-aa31-2ea26a0bd161"),
                            LaunchedAt = new DateTime(2021, 1, 26, 22, 57, 36, 541, DateTimeKind.Utc).AddTicks(3935),
                            ManufacturerEmail = "THENICE@yopmail.com",
                            ManufacturerName = "THENICE",
                            Name = "Anatomy Bathing Suit",
                            Price = 16.99m,
                            Stock = 76,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/518cgLwb27L._AC_UY550_.jpg"
                        });
                });

            modelBuilder.Entity("Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
