﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models.Context;

namespace Models.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Models.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Features")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LaunchedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("ManufacturerCountry")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ManufacturerEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ManufacturerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(15,2)");

                    b.Property<int>("Stock")
                        .HasColumnType("int");

                    b.Property<string>("Thumbnail")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("6cadd258-40e3-4a1b-bb9f-04f041791ed9"),
                            LaunchedAt = new DateTime(2021, 1, 26, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(3534),
                            ManufacturerEmail = "TWELVESOUTH@yopmail.com",
                            ManufacturerName = "TWELVE SOUTH",
                            Name = "Mac Inspired Candle",
                            Price = 29.99m,
                            Stock = 100,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/719IDvQolVL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("50f7de8c-5330-4154-a4ae-0da41dfe5114"),
                            LaunchedAt = new DateTime(2021, 1, 24, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5387),
                            ManufacturerEmail = "WILTON@yopmail.com",
                            ManufacturerName = "WILTON",
                            Name = "Wilton Edible Glitter",
                            Price = 6.29m,
                            Stock = 74,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81qm-uqROaL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("21a67c6a-3b96-4bc8-bced-4d12e1fd2bab"),
                            LaunchedAt = new DateTime(2021, 1, 24, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5834),
                            ManufacturerEmail = "COMFYCUP@yopmail.com",
                            ManufacturerName = "COMFYCUP",
                            Name = "Comfycup Public Transportation Cup Holder",
                            Price = 16.99m,
                            Stock = 68,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61hK4dniSiL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("02ed8249-a478-41fb-9234-0b573272a376"),
                            LaunchedAt = new DateTime(2021, 1, 24, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5840),
                            ManufacturerEmail = "PREPWORKSFROMPROGRESSIVE@yopmail.com",
                            ManufacturerName = "PREPWORKS FROM PROGRESSIVE",
                            Name = "Guacamole Bowl",
                            Price = 9.99m,
                            Stock = 89,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81Gbsf53NWL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("a259de55-92c9-426b-b096-a1e76bf01698"),
                            LaunchedAt = new DateTime(2021, 1, 20, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5842),
                            ManufacturerEmail = "PENGUINRANDOMHOUSE@yopmail.com",
                            ManufacturerName = "PENGUIN RANDOM HOUSE LLC",
                            Name = "The Official 'A Game of Thrones' Coloring Book",
                            Price = 11.86m,
                            Stock = 43,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61YbguJp1jL._SX258_BO1,204,203,200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("3eee92a4-b780-4bbb-8aa0-2db46267f8be"),
                            LaunchedAt = new DateTime(2021, 1, 13, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5845),
                            ManufacturerEmail = "CHIA@yopmail.com",
                            ManufacturerName = "CHIA",
                            Name = "Chia Pet Gremlin",
                            Price = 19.99m,
                            Stock = 12,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81NOcM2rTDL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("19f6adac-4510-4468-be15-1d5f1ebd5a50"),
                            LaunchedAt = new DateTime(2021, 1, 22, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5847),
                            ManufacturerEmail = "JETCREATIONS@yopmail.com",
                            ManufacturerName = "JET CREATIONS",
                            Name = "Lifelike Elephant Inflatable",
                            Price = 12.12m,
                            Stock = 90,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/81N0OA0JNgL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("1ee3cb08-0d83-4c41-a01c-193e6f3146df"),
                            LaunchedAt = new DateTime(2021, 1, 22, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5861),
                            ManufacturerEmail = "CHARCOALCOMPANION@yopmail.com",
                            ManufacturerName = "CHARCOAL COMPANION",
                            Name = "Meat Shredder Claws",
                            Price = 23.12m,
                            Stock = 23,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/71Z0h08fPtL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("c681b70f-21d8-43fb-b394-aed35c9a215c"),
                            LaunchedAt = new DateTime(2020, 11, 21, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5863),
                            ManufacturerEmail = "BRUNSWICK@yopmail.com",
                            ManufacturerName = "BRUNSWICK",
                            Name = "Lizard Glow Bowling Ball",
                            Price = 99.95m,
                            Stock = 3,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/71EVlmgnhCL._AC_SL1200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("3c571f44-04a5-49bd-9c87-9a434171eec6"),
                            LaunchedAt = new DateTime(2021, 1, 22, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5866),
                            ManufacturerEmail = "SWIMWAYS@yopmail.com",
                            ManufacturerName = "SWIMWAYS",
                            Name = "Inflatable Sloth Float",
                            Price = 31.10m,
                            Stock = 90,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/418IDuDQouL._AC_.jpg"
                        },
                        new
                        {
                            Id = new Guid("56e172c9-3a85-412d-a9eb-b68fad1872a2"),
                            LaunchedAt = new DateTime(2021, 1, 18, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5869),
                            ManufacturerEmail = "LAUYOO@yopmail.com",
                            ManufacturerName = "LAUYOO",
                            Name = "Frog Eye Mask",
                            Price = 5.00m,
                            Stock = 22,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61V%2Bd63uzhL._AC_UX679_.jpg"
                        },
                        new
                        {
                            Id = new Guid("027eb11f-b8ab-470b-994a-1658b49b34f4"),
                            LaunchedAt = new DateTime(2020, 12, 23, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5871),
                            ManufacturerEmail = "SANIDIKA@yopmail.com",
                            ManufacturerName = "SANIDIKA",
                            Name = "Mobile Phone Jail Cell",
                            Price = 12.89m,
                            Stock = 123,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/511KgRo6IML._AC_.jpg"
                        },
                        new
                        {
                            Id = new Guid("8d615707-a754-4614-a440-c1fee5e718f2"),
                            LaunchedAt = new DateTime(2021, 1, 13, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5873),
                            ManufacturerEmail = "AROS@yopmail.com",
                            ManufacturerName = "AROS",
                            Name = "Inflatable Zip Up Hoodie",
                            Price = 69.00m,
                            Stock = 90,
                            Thumbnail = "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1565356340-aros-standard-inflatable-hoodie-1565356312.png?crop=0.761xw:1.00xh;0.0712xw,0&resize=480:*"
                        },
                        new
                        {
                            Id = new Guid("d8183080-27a9-45bf-a35c-6a4d0b59ef96"),
                            LaunchedAt = new DateTime(2021, 2, 3, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5875),
                            ManufacturerEmail = "YESITO@yopmail.com",
                            ManufacturerName = "YESITO",
                            Name = "Chicken Harness and Leash",
                            Price = 15.99m,
                            Stock = 34,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/71Q26wBEIeL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("40dd63a7-9b55-4edb-a104-c53cddbcf99a"),
                            LaunchedAt = new DateTime(2020, 11, 30, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5878),
                            ManufacturerEmail = "GORGEROUS@yopmail.com",
                            ManufacturerName = "GORGEROUS",
                            Name = "Thanos One-Piece Swimsuit for Men and Boys",
                            Price = 35.99m,
                            Stock = 30,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61jFyhk5WfL._AC_UX522_.jpg"
                        },
                        new
                        {
                            Id = new Guid("8ef8d127-86f8-476d-8278-3404c1481c45"),
                            LaunchedAt = new DateTime(2021, 1, 15, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5882),
                            ManufacturerEmail = "NUNI@yopmail.com",
                            ManufacturerName = "NUNI",
                            Name = "Tortilla Toaster",
                            Price = 12.89m,
                            Stock = 45,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/817qe69ttmL._AC_SL1500_.jpg"
                        },
                        new
                        {
                            Id = new Guid("abe65b76-6a31-4829-a1ba-fdc252980d7f"),
                            LaunchedAt = new DateTime(2021, 1, 30, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5885),
                            ManufacturerEmail = "OSTRICHPILLOW@yopmail.com",
                            ManufacturerName = "OSTRICH PILLOW",
                            Name = "Original Ostrich Pillow",
                            Price = 129.00m,
                            Stock = 90,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61thviNNEhL._AC_SL1000_.jpg"
                        },
                        new
                        {
                            Id = new Guid("a890d405-21b2-4068-b217-954d265026ce"),
                            LaunchedAt = new DateTime(2021, 2, 3, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5887),
                            ManufacturerEmail = "MATNEY@yopmail.com",
                            ManufacturerName = "MATNEY",
                            Name = "Kitty Thief Piggy Bank",
                            Price = 18.99m,
                            Stock = 96,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61SzyUXACkL._AC_SL1200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("f1e93b9d-43c4-465e-8215-87c493c9eee4"),
                            LaunchedAt = new DateTime(2021, 1, 31, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5889),
                            ManufacturerEmail = "SARUTGROUP@yopmail.com",
                            ManufacturerName = "THE SARUT GROUP",
                            Name = "The Hen Bag Handbag",
                            Price = 42.99m,
                            Stock = 36,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/61eiIozbjeL._AC_SL1200_.jpg"
                        },
                        new
                        {
                            Id = new Guid("0165b92e-29ef-41b1-9026-24a7d05c6b87"),
                            LaunchedAt = new DateTime(2021, 1, 27, 4, 35, 16, 618, DateTimeKind.Utc).AddTicks(5891),
                            ManufacturerEmail = "THENICE@yopmail.com",
                            ManufacturerName = "THENICE",
                            Name = "Anatomy Bathing Suit",
                            Price = 16.99m,
                            Stock = 76,
                            Thumbnail = "https://images-na.ssl-images-amazon.com/images/I/518cgLwb27L._AC_UY550_.jpg"
                        });
                });

            modelBuilder.Entity("Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
